
# Stripe API Keys = see See https://stripe.com/docs/api#authentication

STRIPE_PUBLISHABLE_KEY = pk_test_09dx9gykaPo645yNdn1tsfLL00lf2d4drC


STRIPE_SECRET_KEY = sk_test_qUK9XdtBJmFhFFnk7VuvpN7J00uS0d6Pdb